[Unit]
Description=OpenVPN LAN Party Companion
Documentation=https://github.com/SpiRaL-network/openvpn-lan-party
Requires=openvpn-tap-bridge.service
After=openvpn-tap-bridge.service

[Service]
Type=simple
User=vpncompanion
Group=vpncompanion
ExecStart=/usr/local/libexec/lan-party-companion --config /etc/openvpn-lan-companion/config.json serve
Restart=on-failure
RestartSec=2s
TasksMax=64
LimitNOFILE=512
MemoryMax=128M
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0077

[Install]
WantedBy=multi-user.target
